<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #007050;
            margin: 0;
            padding: 20px;
            color: white;
        }
        img {
            width: 90%;
            max-width: 600px;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .play-button {
            display: inline-block;
            background-color: #ff4d4d;
            color: white;
            padding: 15px 25px;
            font-size: 20px;
            border-radius: 10px;
            text-decoration: none;
            font-weight: bold;
        }
        .play-button:hover {
            background-color: #cc0000;
        }
    </style>
</head>
<body>
    <h1>So.....</h1>
    <img src="https://raw.githubusercontent.com/Farha-MepalamAli/BoloNa/main/Meeee.jpg" alt="Farha">
    <h2>You tell me Anikethan....</h2>
   <iframe src="https://drive.google.com/file/d/1D2I6XHPddw6OAYGVjcQ4X5WgR28LpNE_/preview" width="300" height="80" allow="autoplay"></iframe>
</body>
</html>
